# spring-integration-presentation

./: README.md
gateway-and-jms/: pom.xml
gateway-and-jms/src/main/java/pl/dstrzyzewski/presentation/spring/integration/: GatewayAndJmsApplication.java
gateway-and-jms/src/main/java/pl/dstrzyzewski/presentation/spring/integration/si/: MessageHandler.java
gateway-and-jms/src/main/java/pl/dstrzyzewski/presentation/spring/integration/web/: MessageController.java
gateway-and-jms/src/main/resources/: si-config.xml
gateway-and-jms/src/test/java/pl/dstrzyzewski/presentation/spring/integration/: GatewayAndJmsApplicationTests.java
hello-world/: pom.xml
hello-world/src/main/java/pl/dstrzyzewski/presentation/spring/integration/: HelloWorldApplication.java
hello-world/src/main/resources/: si-config.xml
hello-world/src/test/java/pl/dstrzyzewski/presentation/spring/integration/: HelloWorldApplicationTests.java
jdbc-jms-mongodb/: pom.xml
jdbc-jms-mongodb/src/main/java/pl/dstrzyzewski/presentation/spring/integration/: JdbcJmsMongodbApplication.java  Message.java  MessageRowMapper.java  MongoDBMessageConverter.java
jdbc-jms-mongodb/src/main/resources/: data.sql  schema.sql  si-config.xml
jdbc-jms-mongodb/src/test/java/pl/dstrzyzewski/presentation/spring/integration/: JdbcJmsMongodbApplicationTests.java
jms-receiver/: pom.xml
jms-receiver/src/main/java/pl/dstrzyzewski/presentation/spring/integration/: JmsReceiverApplication.java  MessagesListener.java  MessagesListetener.java
jms-receiver/src/main/resources/: config.xml
jms-receiver/src/test/java/pl/dstrzyzewski/presentation/spring/integration/: JmsReceiverApplicationTests.java
publish-subscribe/: pom.xml
publish-subscribe/src/main/java/pl/dstrzyzewski/presentation/spring/integration/: PublishSubscribeApplication.java  ThreadNameService.java
publish-subscribe/src/main/resources/: si-config.xml
testing-demo/: pom.xml
testing-demo/src/main/java/pl/dstrzyzewski/presentation/spring/integration/: AmazingService.java  SiConfig.java  (+1 more)
(+2 files in other folders)
